{
  "name": "my-express-backend",
  "version": "1.0.0",
  "description": "Express backend with simple frontend",
  "main": "server.js",
  "scripts": {
    "install-dependencies": "npm install",
    "setup-repo": "node scripts/setupRepo.js",
    "start-server": "node server.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
